File: binary/private/binary_disk.f90

   real(dp) function f2_the_T_fL2(the, T, fL2, &
                                  c3, c4, M1dot, disk_alpha, omega_K, Rd, PhiRd, GM2, PhiL1, PhiL2)
      real(dp), intent(in) :: the, T, fL2
      real(dp), intent(in) :: c3, c4, M1dot, disk_alpha, omega_K, Rd, PhiRd, GM2, PhiL1, PhiL2
      real(dp) :: x, U_over_P, rho
      x = c4 * (T * the) ** 3 / (1.0_dp - fL2)
      U_over_P = (1.5_dp + x) / (1.0_dp + 1.0_dp / 3.0_dp * x)
      rho = (1.0_dp - fL2) * M1dot / (2.0_dp * pi * disk_alpha * omega_K * Rd**3) / the**3
      f2_the_T_fL2 = &
         7.0_dp / 4.0_dp &
         - (1.5_dp * U_over_P + c3 * T**4 / kap(rho, T) / (1.0_dp - fL2) ** 2) * the**2 &
         - PhiRd / (GM2 / Rd) &
         + (PhiL1 - fL2 * PhiL2) / (GM2 / Rd) / (1.0_dp - fL2)
   end function f2_the_T_fL2

File: fL2_grid.py
def f2_the_T_fL2(the, T, fL2):
    x = c4 * (T*the)**3 / (1-fL2)
    U_over_P = (1.5 + x)/(1 + 1./3 * x)
    rho = (1-fL2) * M1dot / (2*pi * alpha_ss * omgK * Rd**3) / the**3
    return 7./4 - (1.5 * U_over_P + c3*T**4 / kap(rho, T) / (1-fL2)**2) * the**2 \
        - PhiRd/(GM2/Rd) + (PhiL1 - fL2*PhiL2)/(GM2/Rd)/(1-fL2)
